These configs are aimed at being used in the terminal for web development (PHP, JS, CSS, SASS). Although, it should work with pretty much any languages. After all its Vim. While these configs are meant for terminal they should work well with gVim too.

## Installation
These configs were made using GNU/Linux but may work on other operating systems. To install, just open the terminal and do the following.

1. `git clone https://github.com/webunraveling/vim-config.git` (user `--recursive` to include submodules)
1. Rename this repos directory to `.vim` (be sure to make a copy of your original as a backup)
1. Install [vim-powerline fonts](https://github.com/powerline/fonts.git) for better display in [vim-airline](https://github.com/vim-airline/vim-airline/) *(optional)*

## Adding Color Schemes
This is completely optional. If your XTERM doesn't already use 256 colors, add `export TERM=xterm-256color` to your `.bashrc`.

# Please submit any emacs rants as follows
`echo $emacsRant > /dev/null`
